spring.application.name=BuyAndSellItems
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/buyandsellproductdb
spring.datasource.username = sathyabalan
spring.datasource.password = Reshmasathya@50
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
server.port=8080

spring.mail.host=smtp.gmail.com
#spring.mail.host=localhost
spring.mail.port=587
spring.mail.username=sathyabalan48@gmail.com
spring.mail.password=sawe mcon zpgh bmol
#spring.mail.password=Reshmasathya@50
#other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.properties.mail.debug=true
spring.mail.properties.mail.transport.protocol=smtp

# spring.mail.properties.mail.smtp.starttls.required=true


#Google Login

